{
  "version": 2,
  "builds": [
    { "src": "dist/Kicha_AI/server/server.mjs", "use": "@vercel/node" },
    { "src": "dist/Kicha_AI/browser/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "dist/Kicha_AI/server/server.mjs" }
  ]
}
